<?php

namespace {{ namespace }};

use Laracord\Commands\Command;

class {{ class }} extends Command
{
    /**
     * The Discord command name.
     *
     * @var string
     */
    protected $name = '{{ command }}';

    /**
     * The Discord command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Indiciates whether the command requires admin permissions.
     *
     * @var bool
     */
    protected $admin = false;

    /**
     * Indicates whether the command should be displayed in the commands list.
     *
     * @var bool
     */
    protected $hidden = false;

    /**
     * Execute the Discord command.
     *
     * @param  \Discord\Parts\Channel\Message  $message
     * @param  array  $args
     * @return void
     */
    public function handle($message, $args)
    {
        return $this
            ->message()
            ->title('{{ class }}')
            ->content('Hello world!')
            ->send($message);
    }
}
